<!DOCTYPE html>
<html>
<head>
	<title>Mail Send Vanp</title>
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css" integrity="sha384-BVYiiSIFeK1dGmJRAkycuHAHRg32OmUcww7on3RYdg4Va+PmSTsz/K68vbdEjh4u" crossorigin="anonymous">

	<!-- Optional theme -->
	<link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap-theme.min.css" integrity="sha384-rHyoN1iRsVXV4nD0JutlnGaslCJuC7uwjduW9SVrLvRYooPp2bWYgmgJQIXwl/Sp" crossorigin="anonymous">
	<link rel="stylesheet" type="text/css" href="css.css">
	<!-- Latest compiled and minified JavaScript -->
	<script src="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/js/bootstrap.min.js" integrity="sha384-Tc5IQib027qvyjSMfHjOMaLkfuWVxZxUPnCJA7l2mCWNIpG9mGCD8wGNIcPD7Txa" crossorigin="anonymous"></script>
	<script type="text/javascript" src="http://code.jquery.com/jquery.min.js"></script>
	<style>
		.hd
		{
			font-size: 30px;
			color: red;
		}
		.mail {
		   margin: 70px;
		   padding: 10px;


		   font-family: serif;
		}   
		.camon
		{
			font-size: 25px;
		}
		.tt
		{
			font-size: 25px;
			text-align: right;
			margin-right: 30px
		}
		.kt
		{
			font-size: 25px;
			text-align: right;
			margin-right: 60px
		}
		hr { 
	    display: block;
	    margin-top: 0.5em;
	    margin-bottom: 3em;
	    margin-left: auto;
	    margin-right: auto;
	    border-style: inset;
	    border-width: 1px;
		} 
		.loichao
		{
			font-size: 30px;

		}
	</style>
</head>
<body >
<div class="container">
	<div class="mail" >
		<b>
			<center>
				<p style="color: #4169E1;font-size: 50px;">
					VANP
				</p>
			</center>
		</b>
	<i>
	<hr>
		<div class="loichao">
			<b>
			Xin chào bạn,
			</b>
		</div>
		<div class="hd">
			<b>
				Rất tiếc đã có người đặt giá cao hơn bạn
			</b> 
		</div>
		</br>
		<p style=" font-size: 25px;" ><img src="canho.jpg" style="float:left; width:230px; height:180px;border-style: double; margin-left: 10px">
		
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mã sản phẩm:
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Tên sản phẩm:
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Giá hiện tại:
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Ngày ra giá:
		</br>
		&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; Mức giá:
		</br>
		</br>
		Bạn có thể quay lại hệ thống của chúng tôi để  đặt giá cao hơn <a href="https://www.w3schools.com/html/">VANP</a> hoặc tham gia đấu giá sản phẩm khác 
		<a href="https://www.w3schools.com/html/">VANP</a>
		</br>
		</br>
		<hr>
		<center>
			<div class="camon">
				Cám ơn bạn đã tham gia hệ thống của chúng tôi.
			</div>
		</center>

		</p>
	</i>
	</div>
</div>
</body>
</html>