<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="vanp_dbModel1" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="Vanp_Entities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="BidHistories" EntityType="vanp_dbModel1.BidHistory" />
    <EntitySet Name="Categories" EntityType="vanp_dbModel1.Category" />
    <EntitySet Name="MailContents" EntityType="vanp_dbModel1.MailContent" />
    <EntitySet Name="MailTypes" EntityType="vanp_dbModel1.MailType" />
    <EntitySet Name="Menus" EntityType="vanp_dbModel1.Menu" />
    <EntitySet Name="Messages" EntityType="vanp_dbModel1.Message" />
    <EntitySet Name="MessageTypes" EntityType="vanp_dbModel1.MessageType" />
    <EntitySet Name="Products" EntityType="vanp_dbModel1.Product" />
    <EntitySet Name="ProductKickeds" EntityType="vanp_dbModel1.ProductKicked" />
    <EntitySet Name="Requests" EntityType="vanp_dbModel1.Request" />
    <EntitySet Name="RequestTypes" EntityType="vanp_dbModel1.RequestType" />
    <EntitySet Name="Roles" EntityType="vanp_dbModel1.Role" />
    <EntitySet Name="Users" EntityType="vanp_dbModel1.User" />
    <EntitySet Name="UserRoles" EntityType="vanp_dbModel1.UserRole" />
    <EntitySet Name="Votes" EntityType="vanp_dbModel1.Vote" />
    <EntitySet Name="Wishlists" EntityType="vanp_dbModel1.Wishlist" />
    <AssociationSet Name="FK_BidHistory_Product" Association="vanp_dbModel1.FK_BidHistory_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="BidHistory" EntitySet="BidHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_BidHistory_User" Association="vanp_dbModel1.FK_BidHistory_User">
      <End Role="User" EntitySet="Users" />
      <End Role="BidHistory" EntitySet="BidHistories" />
    </AssociationSet>
    <AssociationSet Name="FK_Category_CategoryParent" Association="vanp_dbModel1.FK_Category_CategoryParent">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Category1" EntitySet="Categories" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_Category" Association="vanp_dbModel1.FK_Product_Category">
      <End Role="Category" EntitySet="Categories" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_MailContent_MailType" Association="vanp_dbModel1.FK_MailContent_MailType">
      <End Role="MailType" EntitySet="MailTypes" />
      <End Role="MailContent" EntitySet="MailContents" />
    </AssociationSet>
    <AssociationSet Name="FK_Message_MessageType" Association="vanp_dbModel1.FK_Message_MessageType">
      <End Role="MessageType" EntitySet="MessageTypes" />
      <End Role="Message" EntitySet="Messages" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User" Association="vanp_dbModel1.FK_Product_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User_Approved" Association="vanp_dbModel1.FK_Product_User_Approved">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User_BidCurrent" Association="vanp_dbModel1.FK_Product_User_BidCurrent">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_Product_User_Modified" Association="vanp_dbModel1.FK_Product_User_Modified">
      <End Role="User" EntitySet="Users" />
      <End Role="Product" EntitySet="Products" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductKicked_Product" Association="vanp_dbModel1.FK_ProductKicked_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="ProductKicked" EntitySet="ProductKickeds" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_Product" Association="vanp_dbModel1.FK_Vote_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_Product" Association="vanp_dbModel1.FK_Wishlist_Product">
      <End Role="Product" EntitySet="Products" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductKicked_User" Association="vanp_dbModel1.FK_ProductKicked_User">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductKicked" EntitySet="ProductKickeds" />
    </AssociationSet>
    <AssociationSet Name="FK_ProductKicked_User_Kicked" Association="vanp_dbModel1.FK_ProductKicked_User_Kicked">
      <End Role="User" EntitySet="Users" />
      <End Role="ProductKicked" EntitySet="ProductKickeds" />
    </AssociationSet>
    <AssociationSet Name="FK_User_Request" Association="vanp_dbModel1.FK_User_Request">
      <End Role="Request" EntitySet="Requests" />
      <End Role="User" EntitySet="Users" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_Role" Association="vanp_dbModel1.FK_UserRole_Role">
      <End Role="Role" EntitySet="Roles" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_UserRole_User" Association="vanp_dbModel1.FK_UserRole_User">
      <End Role="User" EntitySet="Users" />
      <End Role="UserRole" EntitySet="UserRoles" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User" Association="vanp_dbModel1.FK_Vote_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Vote_User_Vote" Association="vanp_dbModel1.FK_Vote_User_Vote">
      <End Role="User" EntitySet="Users" />
      <End Role="Vote" EntitySet="Votes" />
    </AssociationSet>
    <AssociationSet Name="FK_Wishlist_User" Association="vanp_dbModel1.FK_Wishlist_User">
      <End Role="User" EntitySet="Users" />
      <End Role="Wishlist" EntitySet="Wishlists" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="BidHistory">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="BidPrice" Type="Double" />
    <Property Name="PriceCurrent" Type="Double" />
    <Property Name="PriceMax" Type="Double" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="vanp_dbModel1.FK_BidHistory_Product" FromRole="BidHistory" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_BidHistory_User" FromRole="BidHistory" ToRole="User" />
  </EntityType>
  <EntityType Name="Category">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="CategoryName" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="CategoryParentId" Type="Int32" />
    <Property Name="CategoryLevel" Type="Int32" />
    <Property Name="Show" Type="Boolean" />
    <NavigationProperty Name="Category1" Relationship="vanp_dbModel1.FK_Category_CategoryParent" FromRole="Category" ToRole="Category1" />
    <NavigationProperty Name="Category2" Relationship="vanp_dbModel1.FK_Category_CategoryParent" FromRole="Category1" ToRole="Category" />
    <NavigationProperty Name="Products" Relationship="vanp_dbModel1.FK_Product_Category" FromRole="Category" ToRole="Product" />
  </EntityType>
  <EntityType Name="MailContent">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="MailContent1" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailContentHTML" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="MailSubject" Type="String" MaxLength="150" FixedLength="false" Unicode="true" />
    <Property Name="MailTypeId" Type="Int32" />
    <NavigationProperty Name="MailType" Relationship="vanp_dbModel1.FK_MailContent_MailType" FromRole="MailContent" ToRole="MailType" />
  </EntityType>
  <EntityType Name="MailType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="MailTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="MailContents" Relationship="vanp_dbModel1.FK_MailContent_MailType" FromRole="MailType" ToRole="MailContent" />
  </EntityType>
  <EntityType Name="Menu">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="MenuName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuTitle" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MenuAlias" Type="String" MaxLength="70" FixedLength="false" Unicode="true" />
    <Property Name="MenuAliasPath" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="MenuLevel" Type="Int32" />
    <Property Name="MenuUrl" Type="String" MaxLength="300" FixedLength="false" Unicode="true" />
    <Property Name="MenuParentId" Type="Int32" />
    <Property Name="Show" Type="Boolean" />
  </EntityType>
  <EntityType Name="Message">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="MessageName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="MessageTypeId" Type="Int32" />
    <NavigationProperty Name="MessageType" Relationship="vanp_dbModel1.FK_Message_MessageType" FromRole="Message" ToRole="MessageType" />
  </EntityType>
  <EntityType Name="MessageType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="MessageTypeName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Messages" Relationship="vanp_dbModel1.FK_Message_MessageType" FromRole="MessageType" ToRole="Message" />
  </EntityType>
  <EntityType Name="Product">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="ProductName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="ProductCode" Type="String" MaxLength="50" FixedLength="false" Unicode="true" />
    <Property Name="ProductDescription" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="ProductText" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="ProductImagePath" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="PriceDefault" Type="Double" />
    <Property Name="PriceCurrent" Type="Double" />
    <Property Name="PriceMax" Type="Double" />
    <Property Name="Price" Type="Double" />
    <Property Name="PriceStep" Type="Double" />
    <Property Name="DateFrom" Type="DateTime" Precision="3" />
    <Property Name="DateTo" Type="DateTime" Precision="3" />
    <Property Name="BidCurrentBy" Type="Int32" />
    <Property Name="CategoryId" Type="Int32" />
    <Property Name="BidCount" Type="Int32" />
    <Property Name="IsBid" Type="Boolean" />
    <Property Name="IsExtended" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <NavigationProperty Name="BidHistories" Relationship="vanp_dbModel1.FK_BidHistory_Product" FromRole="Product" ToRole="BidHistory" />
    <NavigationProperty Name="Category" Relationship="vanp_dbModel1.FK_Product_Category" FromRole="Product" ToRole="Category" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_Product_User" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="vanp_dbModel1.FK_Product_User_Approved" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User2" Relationship="vanp_dbModel1.FK_Product_User_BidCurrent" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="User3" Relationship="vanp_dbModel1.FK_Product_User_Modified" FromRole="Product" ToRole="User" />
    <NavigationProperty Name="ProductKickeds" Relationship="vanp_dbModel1.FK_ProductKicked_Product" FromRole="Product" ToRole="ProductKicked" />
    <NavigationProperty Name="Votes" Relationship="vanp_dbModel1.FK_Vote_Product" FromRole="Product" ToRole="Vote" />
    <NavigationProperty Name="Wishlists" Relationship="vanp_dbModel1.FK_Wishlist_Product" FromRole="Product" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="ProductKicked">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="ProductId" Type="Int32" />
    <Property Name="UserKickedId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="vanp_dbModel1.FK_ProductKicked_Product" FromRole="ProductKicked" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_ProductKicked_User" FromRole="ProductKicked" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="vanp_dbModel1.FK_ProductKicked_User_Kicked" FromRole="ProductKicked" ToRole="User" />
  </EntityType>
  <EntityType Name="Request">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="RequestContent" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="Approved" Type="Boolean" />
    <Property Name="ApprovedBy" Type="Int32" />
    <Property Name="RequestTypeId" Type="Int32" />
    <NavigationProperty Name="Users" Relationship="vanp_dbModel1.FK_User_Request" FromRole="Request" ToRole="User" />
  </EntityType>
  <EntityType Name="RequestType">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="RequestTypeName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
  </EntityType>
  <EntityType Name="Role">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="RoleName" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="RoleDisplayName" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="UserRoles" Relationship="vanp_dbModel1.FK_UserRole_Role" FromRole="Role" ToRole="UserRole" />
  </EntityType>
  <EntityType Name="User">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="UserName" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="Email" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="FullName" Type="String" MaxLength="450" FixedLength="false" Unicode="true" />
    <Property Name="UserPassword" Type="String" Nullable="false" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="UserAddress" Type="String" MaxLength="200" FixedLength="false" Unicode="true" />
    <Property Name="UserPhone" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="AvartarPath" Type="String" MaxLength="100" FixedLength="false" Unicode="true" />
    <Property Name="DateOfBirth" Type="DateTime" Precision="3" />
    <Property Name="LastLogon" Type="DateTime" Precision="3" />
    <Property Name="IsCustomer" Type="Boolean" />
    <Property Name="Vote" Type="Int32" />
    <Property Name="Coin" Type="Double" />
    <Property Name="VerificationCode" Type="String" MaxLength="20" FixedLength="false" Unicode="true" />
    <Property Name="Authorized" Type="Boolean" />
    <Property Name="VoteUp" Type="Int32" />
    <Property Name="VoteDown" Type="Int32" />
    <Property Name="RequestId" Type="Int32" />
    <NavigationProperty Name="BidHistories" Relationship="vanp_dbModel1.FK_BidHistory_User" FromRole="User" ToRole="BidHistory" />
    <NavigationProperty Name="Products" Relationship="vanp_dbModel1.FK_Product_User" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Products1" Relationship="vanp_dbModel1.FK_Product_User_Approved" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Products2" Relationship="vanp_dbModel1.FK_Product_User_BidCurrent" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="Products3" Relationship="vanp_dbModel1.FK_Product_User_Modified" FromRole="User" ToRole="Product" />
    <NavigationProperty Name="ProductKickeds" Relationship="vanp_dbModel1.FK_ProductKicked_User" FromRole="User" ToRole="ProductKicked" />
    <NavigationProperty Name="ProductKickeds1" Relationship="vanp_dbModel1.FK_ProductKicked_User_Kicked" FromRole="User" ToRole="ProductKicked" />
    <NavigationProperty Name="Request" Relationship="vanp_dbModel1.FK_User_Request" FromRole="User" ToRole="Request" />
    <NavigationProperty Name="UserRoles" Relationship="vanp_dbModel1.FK_UserRole_User" FromRole="User" ToRole="UserRole" />
    <NavigationProperty Name="Votes" Relationship="vanp_dbModel1.FK_Vote_User" FromRole="User" ToRole="Vote" />
    <NavigationProperty Name="Votes1" Relationship="vanp_dbModel1.FK_Vote_User_Vote" FromRole="User" ToRole="Vote" />
    <NavigationProperty Name="Wishlists" Relationship="vanp_dbModel1.FK_Wishlist_User" FromRole="User" ToRole="Wishlist" />
  </EntityType>
  <EntityType Name="UserRole">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="RoleId" Type="Int32" />
    <Property Name="ApprovedBy" Type="Int32" />
    <NavigationProperty Name="Role" Relationship="vanp_dbModel1.FK_UserRole_Role" FromRole="UserRole" ToRole="Role" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_UserRole_User" FromRole="UserRole" ToRole="User" />
  </EntityType>
  <EntityType Name="Vote">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="Vote1" Type="Byte" />
    <Property Name="Content" Type="String" MaxLength="Max" FixedLength="false" Unicode="true" />
    <Property Name="UserVotedId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="vanp_dbModel1.FK_Vote_Product" FromRole="Vote" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_Vote_User" FromRole="Vote" ToRole="User" />
    <NavigationProperty Name="User1" Relationship="vanp_dbModel1.FK_Vote_User_Vote" FromRole="Vote" ToRole="User" />
  </EntityType>
  <EntityType Name="Wishlist">
    <Key>
      <PropertyRef Name="Id" />
    </Key>
    <Property Name="Id" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="CreatedBy" Type="Int32" />
    <Property Name="CreatedWhen" Type="DateTime" Precision="3" />
    <Property Name="ModifiedBy" Type="Int32" />
    <Property Name="ModifiedWhen" Type="DateTime" Precision="3" />
    <Property Name="Order" Type="Int32" />
    <Property Name="Enable" Type="Boolean" />
    <Property Name="UserId" Type="Int32" />
    <Property Name="ProductId" Type="Int32" />
    <NavigationProperty Name="Product" Relationship="vanp_dbModel1.FK_Wishlist_Product" FromRole="Wishlist" ToRole="Product" />
    <NavigationProperty Name="User" Relationship="vanp_dbModel1.FK_Wishlist_User" FromRole="Wishlist" ToRole="User" />
  </EntityType>
  <Association Name="FK_BidHistory_Product">
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.BidHistory" Role="BidHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BidHistory">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_BidHistory_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.BidHistory" Role="BidHistory" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="BidHistory">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Category_CategoryParent">
    <End Type="vanp_dbModel1.Category" Role="Category" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Category" Role="Category1" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Category1">
        <PropertyRef Name="CategoryParentId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_Category">
    <End Type="vanp_dbModel1.Category" Role="Category" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Category">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CategoryId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_MailContent_MailType">
    <End Type="vanp_dbModel1.MailType" Role="MailType" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.MailContent" Role="MailContent" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MailType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="MailContent">
        <PropertyRef Name="MailTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Message_MessageType">
    <End Type="vanp_dbModel1.MessageType" Role="MessageType" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Message" Role="Message" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="MessageType">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Message">
        <PropertyRef Name="MessageTypeId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User_Approved">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ApprovedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User_BidCurrent">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="BidCurrentBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Product_User_Modified">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Product">
        <PropertyRef Name="ModifiedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductKicked_Product">
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.ProductKicked" Role="ProductKicked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductKicked">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_Product">
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Vote" Role="Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_Product">
    <End Type="vanp_dbModel1.Product" Role="Product" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Product">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="ProductId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductKicked_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.ProductKicked" Role="ProductKicked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductKicked">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_ProductKicked_User_Kicked">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.ProductKicked" Role="ProductKicked" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="ProductKicked">
        <PropertyRef Name="UserKickedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_User_Request">
    <End Type="vanp_dbModel1.Request" Role="Request" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Request">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="User">
        <PropertyRef Name="RequestId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_Role">
    <End Type="vanp_dbModel1.Role" Role="Role" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Role">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="RoleId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_UserRole_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.UserRole" Role="UserRole" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="UserRole">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Vote" Role="Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="CreatedBy" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Vote_User_Vote">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Vote" Role="Vote" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Vote">
        <PropertyRef Name="UserVotedId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <Association Name="FK_Wishlist_User">
    <End Type="vanp_dbModel1.User" Role="User" Multiplicity="0..1" />
    <End Type="vanp_dbModel1.Wishlist" Role="Wishlist" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="User">
        <PropertyRef Name="Id" />
      </Principal>
      <Dependent Role="Wishlist">
        <PropertyRef Name="UserId" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>