<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac060ffa016a46c08526fe743e467449" Name="Diagram1" ZoomLevel="82">
        <EntityTypeShape EntityType="vanp_dbModel1.BidHistory" Width="1.5" PointX="10.5" PointY="10.125" />
        <EntityTypeShape EntityType="vanp_dbModel1.Category" Width="1.5" PointX="6" PointY="5" />
        <EntityTypeShape EntityType="vanp_dbModel1.MailContent" Width="1.5" PointX="15" PointY="1" />
        <EntityTypeShape EntityType="vanp_dbModel1.MailType" Width="1.5" PointX="12.75" PointY="1.25" />
        <EntityTypeShape EntityType="vanp_dbModel1.Menu" Width="1.5" PointX="12.75" PointY="14.75" />
        <EntityTypeShape EntityType="vanp_dbModel1.Message" Width="1.5" PointX="8" PointY="1" />
        <EntityTypeShape EntityType="vanp_dbModel1.MessageType" Width="1.5" PointX="5.75" PointY="1.125" />
        <EntityTypeShape EntityType="vanp_dbModel1.Product" Width="1.5" PointX="8.25" PointY="7.875" />
        <EntityTypeShape EntityType="vanp_dbModel1.ProductKicked" Width="1.5" PointX="10.5" PointY="5.125" />
        <EntityTypeShape EntityType="vanp_dbModel1.Request" Width="1.5" PointX="0.75" PointY="10" />
        <EntityTypeShape EntityType="vanp_dbModel1.RequestType" Width="1.5" PointX="12.75" PointY="5.75" />
        <EntityTypeShape EntityType="vanp_dbModel1.Role" Width="1.5" PointX="3" PointY="3.375" />
        <EntityTypeShape EntityType="vanp_dbModel1.User" Width="1.5" PointX="3" PointY="7.875" />
        <EntityTypeShape EntityType="vanp_dbModel1.UserRole" Width="1.5" PointX="5.25" PointY="10.125" />
        <EntityTypeShape EntityType="vanp_dbModel1.Vote" Width="1.5" PointX="13.5" PointY="10" />
        <EntityTypeShape EntityType="vanp_dbModel1.Wishlist" Width="1.5" PointX="10.5" PointY="15.25" />
        <AssociationConnector Association="vanp_dbModel1.FK_BidHistory_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_BidHistory_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Category_CategoryParent" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_Category" />
        <AssociationConnector Association="vanp_dbModel1.FK_MailContent_MailType" />
        <AssociationConnector Association="vanp_dbModel1.FK_Message_MessageType" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_Approved" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_BidCurrent" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_Modified" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_Wishlist_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_User_Kicked" />
        <AssociationConnector Association="vanp_dbModel1.FK_User_Request" />
        <AssociationConnector Association="vanp_dbModel1.FK_UserRole_Role" />
        <AssociationConnector Association="vanp_dbModel1.FK_UserRole_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_User_Vote" />
        <AssociationConnector Association="vanp_dbModel1.FK_Wishlist_User" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>