<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="ac060ffa016a46c08526fe743e467449" Name="Diagram1" ZoomLevel="13">
        <EntityTypeShape EntityType="vanp_dbModel1.Category" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vanp_dbModel1.Menu" Width="1.5" PointX="2.75" PointY="5.75" IsExpanded="true" />
        <EntityTypeShape EntityType="vanp_dbModel1.Role" Width="1.5" PointX="0.75" PointY="1.25" IsExpanded="true" />
        <EntityTypeShape EntityType="vanp_dbModel1.User" Width="1.5" PointX="0.75" PointY="8.5" IsExpanded="true" />
        <EntityTypeShape EntityType="vanp_dbModel1.UserRole" Width="1.5" PointX="3" PointY="1" IsExpanded="true" />
        <AssociationConnector Association="vanp_dbModel1.FK_Category_CategoryParent" ManuallyRouted="false" />
        <AssociationConnector Association="vanp_dbModel1.FK_UserRole_Role" ManuallyRouted="false" />
        <AssociationConnector Association="vanp_dbModel1.FK_UserRole_User" ManuallyRouted="false" />
        <EntityTypeShape EntityType="vanp_dbModel1.Message" Width="1.5" PointX="5.375" PointY="5.75" />
        <EntityTypeShape EntityType="vanp_dbModel1.MailContent" Width="1.5" PointX="9.625" PointY="6" />
        <EntityTypeShape EntityType="vanp_dbModel1.MailType" Width="1.5" PointX="7.375" PointY="6.25" />
        <EntityTypeShape EntityType="vanp_dbModel1.MessageType" Width="1.5" PointX="3.125" PointY="11" />
        <AssociationConnector Association="vanp_dbModel1.FK_MailContent_MailType" />
        <AssociationConnector Association="vanp_dbModel1.FK_Message_MessageType" />
        <EntityTypeShape EntityType="vanp_dbModel1.BidHistory" Width="1.5" PointX="14.25" PointY="8.5" />
        <EntityTypeShape EntityType="vanp_dbModel1.Product" Width="1.5" PointX="12" PointY="4.625" />
        <EntityTypeShape EntityType="vanp_dbModel1.ProductKicked" Width="1.5" PointX="14.25" PointY="3.625" />
        <EntityTypeShape EntityType="vanp_dbModel1.Vote" Width="1.5" PointX="17.25" PointY="8.375" />
        <AssociationConnector Association="vanp_dbModel1.FK_BidHistory_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_BidHistory_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_Category" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_Approved" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_BidCurrent" />
        <AssociationConnector Association="vanp_dbModel1.FK_Product_User_Modified" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_Product" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_ProductKicked_User_Kicked" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_User" />
        <AssociationConnector Association="vanp_dbModel1.FK_Vote_User_Vote" />
        <EntityTypeShape EntityType="vanp_dbModel1.Request" Width="1.5" PointX="0.75" PointY="17.75" />
        <EntityTypeShape EntityType="vanp_dbModel1.RequestType" Width="1.5" PointX="8.375" PointY="0.75" />
        <AssociationConnector Association="vanp_dbModel1.FK_User_Request" />
        <EntityTypeShape EntityType="vanp_dbModel1.sysdiagram" Width="1.5" PointX="5.375" PointY="9.75" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>